Files:
	All of the source code is present in a single file 'mydump.go'
	go.mod and go.sum are present. Please install gopacket dependencies and then run.
Run:
	As mentioned in question "go run mydump.go [-i interface] [-r file] [-s string] expression" will give the desired output

Implementation:
	Input arguments:
		1) took the flag specific inputs using "flag"(library of GO)
		2) took the bpf filter input using "os"(library of GO)
		3) If flags are not given as input then processed the inputs accordingly and continued the execution.
		4) extracted bpf filter information from input as the last argument passed only if the number of arguments are even in number, else the bpf filter will be considered as None and execution will continue.
		5) with -r give path to pcap file
		6) with -i give interface name
		7) with -s give string to match
		8) if -i and -r both are given then -r is taken as priority
		9) if interface is not given then using findalldevs() the first device will be selected
		10) BPF filter must be given at the end of arguments and it should be either one word or 'multiple words in double quotes'

	Execution for reading pcap:
		(Function Execute_Read handles read from pcap - Used pcap.OpenOffline for getting packet data)
		1) Get all the fields from each layer (ethernet layer,IPv4 layer,TCP or UDP layer) and metadata
		2) Get the payload and do a hex.dump
		3) Got the ether type from the link layer byte array
		4) Concatenate all the fields as a string and print the output on console
		5) If -s is given match the packet payload with string and print only if string is present else skip the packet and continue

	Execution for Live capture:
		(Function Execute_Live handles read from live packets on network interface - Used pcap.OpenLive for getting packet data)
		1) Get all the fields from each layer (ethernet layer,IPv4 layer,TCP or UDP layer) and metadata
		2) Get the payload and do a hex.dump
		3) Got the ether type from the link layer byte array
		4) Concatenate all the fields as a string and print the output on console
		5) If -s is given match the packet payload with string and print only if string is present else skip the packet and continue

Sample input and output:
root@gks:/home/gks/Downloads/mydump# go run mydump.go
2021-03-11 15:55:35.494274 -0500 EST 08:00:27:5d:a5:2a-->52:54:00:12:35:02 type 0x0800 len 98 10.0.2.15-->8.8.8.8 ICMP    
00000000  45 00 00 54 d7 dd 40 00  40 01 46 ad 0a 00 02 0f  |E..T..@.@.F.....|
00000010  08 08 08 08 08 00 8d b3  00 02 00 09 c7 83 4a 60  |..............J`|
00000020  00 00 00 00 92 8a 07 00  00 00 00 00 10 11 12 13  |................|
00000030  14 15 16 17 18 19 1a 1b  1c 1d 1e 1f 20 21 22 23  |............ !"#|
00000040  24 25 26 27 28 29 2a 2b  2c 2d 2e 2f 30 31 32 33  |$%&'()*+,-./0123|
00000050  34 35 36 37                                       |4567|

2021-03-11 15:55:35.502717 -0500 EST 52:54:00:12:35:02-->08:00:27:5d:a5:2a type 0x0800 len 98 8.8.8.8-->10.0.2.15 ICMP    
00000000  45 00 00 54 a9 3e 00 00  76 01 7f 4c 08 08 08 08  |E..T.>..v..L....|
00000010  0a 00 02 0f 00 00 95 b3  00 02 00 09 c7 83 4a 60  |..............J`|
00000020  00 00 00 00 92 8a 07 00  00 00 00 00 10 11 12 13  |................|
00000030  14 15 16 17 18 19 1a 1b  1c 1d 1e 1f 20 21 22 23  |............ !"#|
00000040  24 25 26 27 28 29 2a 2b  2c 2d 2e 2f 30 31 32 33  |$%&'()*+,-./0123|
00000050  34 35 36 37  



root@gks:/home/gks/Downloads/mydump# go run mydump.go -i asdad
The provided interface is not present. Please check
exit status 1

root@gks:/home/gks/Downloads/mydump# go run mydump.go tcp
2021-03-11 16:07:17.271243 -0500 EST 08:00:27:5d:a5:2a-->52:54:00:12:35:02 type 0x0800 len 54 10.0.2.15-->172.217.13.238 TCP 53732 443   ACK
00000000  45 00 00 28 54 73 40 00  40 06 1f 87 0a 00 02 0f  |E..(Ts@.@.......|
00000010  ac d9 0d ee d1 e4 01 bb  be 0c 69 f0 22 6f 97 2c  |..........i."o.,|
00000020  50 10 fa 1c c6 f0 00 00                           |P.......|

2021-03-11 16:07:17.277245 -0500 EST 08:00:27:5d:a5:2a-->52:54:00:12:35:02 type 0x0800 len 93 10.0.2.15-->172.217.13.238 TCP 53732 443   PSH ACK
00000000  45 00 00 4f 54 74 40 00  40 06 1f 5f 0a 00 02 0f  |E..OTt@.@.._....|
00000010  ac d9 0d ee d1 e4 01 bb  be 0c 69 f0 22 6f 97 2c  |..........i."o.,|
00000020  50 18 fa 1c c7 17 00 00  17 03 03 00 22 1a 39 f6  |P...........".9.|
00000030  75 39 a6 c3 85 4c 28 68  3a 15 d2 5e 6e 68 c7 3a  |u9...L(h:..^nh.:|
00000040  5e d9 54 70 3d 57 01 c9  4b 18 c7 d1 a5 0d 9f     |^.Tp=W..K......|

2021-03-11 16:07:17.27763 -0500 EST 52:54:00:12:35:02-->08:00:27:5d:a5:2a type 0x0800 len 60 172.217.13.238-->10.0.2.15 TCP 443 53732   ACK
00000000  45 00 00 28 af 5f 00 00  40 06 04 9b ac d9 0d ee  |E..(._..@.......|
00000010  0a 00 02 0f 01 bb d1 e4  22 6f 97 2c be 0c 6a 17  |........"o.,..j.|
00000020  50 10 ff ff 33 9f 00 00  00 00 00 00 00 00        |P...3.........|


root@gks:/home/gks/Downloads/mydump# go run mydump.go -r /home/gks/Desktop/src/mydump/hw1.pcap "len>=500"
2013-01-13 00:39:39.173516 -0500 EST 44:6d:57:f6:7e:00-->01:00:5e:00:00:fb type 0x0800 len 551 192.168.0.11-->224.0.0.251 UDP 5353 5353  
00000000  45 00 02 19 3a 39 00 00  ff 11 dd eb c0 a8 00 0b  |E...:9..........|
00000010  e0 00 00 fb 14 e9 14 e9  02 05 88 d6 00 00 84 00  |................|
00000020  00 00 00 01 00 00 00 06  25 5f 30 30 30 30 30 30  |........%_000000|
00000030  30 30 2d 33 63 37 39 2d  34 31 33 61 2d 38 62 36  |00-3c79-413a-8b6|
00000040  35 2d 35 34 35 30 62 39  34 38 34 38 38 30 04 5f  |5-5450b9484880._|
00000050  73 75 62 0d 5f 68 6f 6d  65 2d 73 68 61 72 69 6e  |sub._home-sharin|
00000060  67 04 5f 74 63 70 05 6c  6f 63 61 6c 00 00 0c 00  |g._tcp.local....|
00000070  01 00 00 11 94 00 15 12  54 68 6f 6d 61 73 e2 80  |........Thomas..|
00000080  99 73 20 4c 69 62 72 61  72 79 c0 37 03 54 6f 6d  |.s Library.7.Tom|
00000090  c0 4a 00 01 80 01 00 00  00 78 00 04 c0 a8 00 0b  |.J.......x......|
000000a0  c0 70 00 1c 80 01 00 00  00 78 00 10 fe 80 00 00  |.p.......x......|
000000b0  00 00 00 00 f8 01 3e f6  6f cc 13 c6 c0 5b 00 10  |......>.o....[..|
000000c0  80 01 00 00 11 94 01 14  09 74 78 74 76 65 72 73  |.........txtvers|
000000d0  3d 31 06 68 51 3d 35 30  36 0a 64 6d 76 3d 31 33  |=1.hQ=506.dmv=13|
000000e0  31 30 38 31 13 69 54 53  68 20 56 65 72 73 69 6f  |1081.iTSh Versio|
000000f0  6e 3d 31 39 36 36 31 37  16 4d 49 44 3d 30 78 39  |n=196617.MID=0x9|
00000100  38 36 45 45 35 42 39 41  32 38 31 30 32 36 42 0a  |86EE5B9A281026B.|
00000110  50 72 56 73 3d 36 35 35  33 38 1c 44 61 74 61 62  |PrVs=65538.Datab|
00000120  61 73 65 20 49 44 3d 42  45 42 43 32 32 33 35 33  |ase ID=BEBC22353|
00000130  32 39 32 35 34 36 31 0d  4f 53 73 69 3d 30 78 35  |2925461.OSsi=0x5|
00000140  46 30 41 38 32 0e 56 65  72 73 69 6f 6e 3d 31 39  |F0A82.Version=19|
00000150  36 36 31 39 1f 4d 61 63  68 69 6e 65 20 4e 61 6d  |6619.Machine Nam|
00000160  65 3d 54 68 6f 6d 61 73  e2 80 99 73 20 4c 69 62  |e=Thomas...s Lib|
00000170  72 61 72 79 27 68 47 3d  30 30 30 30 30 30 30 30  |rary'hG=00000000|
00000180  2d 33 63 37 39 2d 34 31  33 61 2d 38 62 36 35 2d  |-3c79-413a-8b65-|
00000190  35 34 35 30 62 39 34 38  34 38 38 30 17 4d 61 63  |5450b9484880.Mac|
000001a0  68 69 6e 65 20 49 44 3d  46 31 38 41 32 36 42 39  |hine ID=F18A26B9|
000001b0  45 38 34 44 27 68 43 3d  32 37 63 36 32 64 32 38  |E84D'hC=27c62d28|
000001c0  2d 62 36 38 62 2d 34 61  64 63 2d 39 36 62 35 2d  |-b68b-4adc-96b5-|
000001d0  35 61 35 30 32 38 63 61  33 35 33 31 c0 5b 00 21  |5a5028ca3531.[.!|
000001e0  80 01 00 00 00 78 00 08  00 00 00 00 0e 69 c0 70  |.....x.......i.p|
000001f0  c0 70 00 2f 80 01 00 00  00 78 00 08 c0 70 00 04  |.p./.....x...p..|
00000200  40 00 00 08 c0 5b 00 2f  80 01 00 00 11 94 00 09  |@....[./........|
00000210  c0 5b 00 05 00 00 80 00  40                       |.[......@|



root@gks:/home/gks/Downloads/mydump# go run mydump.go -r /home/gks/Desktop/src/mydump/hw1.pcap -s HTTP
2013-01-12 12:14:40.104272 -0500 EST c4:3d:c7:17:6f:9b-->01:00:5e:7f:ff:fa type 0x0800 len 395 192.168.0.1-->239.255.255.250 UDP 1900 1900  
00000000  45 00 01 7d db 4f 00 00  01 11 2c 7d c0 a8 00 01  |E..}.O....,}....|
00000010  ef ff ff fa 07 6c 07 6c  01 69 f1 2f 4e 4f 54 49  |.....l.l.i./NOTI|
00000020  46 59 20 2a 20 48 54 54  50 2f 31 2e 31 0d 0a 48  |FY * HTTP/1.1..H|
00000030  6f 73 74 3a 20 32 33 39  2e 32 35 35 2e 32 35 35  |ost: 239.255.255|
00000040  2e 32 35 30 3a 31 39 30  30 0d 0a 43 61 63 68 65  |.250:1900..Cache|
00000050  2d 43 6f 6e 74 72 6f 6c  3a 20 6d 61 78 2d 61 67  |-Control: max-ag|
00000060  65 3d 36 30 0d 0a 4c 6f  63 61 74 69 6f 6e 3a 20  |e=60..Location: |
00000070  68 74 74 70 3a 2f 2f 31  39 32 2e 31 36 38 2e 30  |http://192.168.0|
00000080  2e 31 3a 31 39 30 30 2f  57 46 41 44 65 76 69 63  |.1:1900/WFADevic|
00000090  65 2e 78 6d 6c 0d 0a 4e  54 53 3a 20 73 73 64 70  |e.xml..NTS: ssdp|
000000a0  3a 61 6c 69 76 65 0d 0a  53 65 72 76 65 72 3a 20  |:alive..Server: |
000000b0  50 4f 53 49 58 2c 20 55  50 6e 50 2f 31 2e 30 20  |POSIX, UPnP/1.0 |
000000c0  42 72 6f 61 64 63 6f 6d  20 55 50 6e 50 20 53 74  |Broadcom UPnP St|
000000d0  61 63 6b 2f 65 73 74 69  6d 61 74 69 6f 6e 20 31  |ack/estimation 1|
000000e0  2e 30 30 0d 0a 4e 54 3a  20 75 72 6e 3a 73 63 68  |.00..NT: urn:sch|
000000f0  65 6d 61 73 2d 77 69 66  69 61 6c 6c 69 61 6e 63  |emas-wifiallianc|
00000100  65 2d 6f 72 67 3a 64 65  76 69 63 65 3a 57 46 41  |e-org:device:WFA|
00000110  44 65 76 69 63 65 3a 31  0d 0a 55 53 4e 3a 20 75  |Device:1..USN: u|
00000120  75 69 64 3a 46 35 31 39  33 39 30 41 2d 34 34 44  |uid:F519390A-44D|
00000130  44 2d 32 39 35 38 2d 36  32 33 37 2d 45 41 33 37  |D-2958-6237-EA37|
00000140  42 39 38 37 43 33 46 44  3a 3a 75 72 6e 3a 73 63  |B987C3FD::urn:sc|
00000150  68 65 6d 61 73 2d 77 69  66 69 61 6c 6c 69 61 6e  |hemas-wifiallian|
00000160  63 65 2d 6f 72 67 3a 64  65 76 69 63 65 3a 57 46  |ce-org:device:WF|
00000170  41 44 65 76 69 63 65 3a  31 0d 0a 0d 0a           |ADevice:1....|

